﻿version: '3.9'
networks:
  dev:
    driver: bridge

services:
  crud:
    container_name: crud-container
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__defaultConnectionString=Host=host.docker.internal:5432;Database=postgres;Username=postgres;Password=password
      - ASPNETCORE_URLS=http://+:8025
    build:
      context: .
      dockerfile: CRUD/Dockerfile
    ports:
      - "5049:8025"
    networks:
      - dev
    depends_on:
      - postgres
  
  postgres:
    container_name: postgres-container
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    networks:
      - dev
    ports:
      - "5050:5432"
    volumes:
      - postgres-data:\docker-desktop-data\data

  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4:7.4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@domain.com
      PGADMIN_DEFAULT_PASSWORD: Secret
      POSTGRES_PASSWORD: root
      POSTGRES_USER: postgres
      POSTGRES_DB: password
    ports:
      - "5051:80"
    networks:
      - dev
    restart: "no"

volumes:
  postgres-data:
